{
    "homepage": "https://halyconer.github.io/Welcome-to-my-Portfolio",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "format": "prettier --write src/",
        "lint": "prettier --check src/",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.2.1",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.4",
        "gh-pages": "^6.3.0",
        "prettier": "3.5.3",
        "tailwindcss": "^4.2.1",
        "typescript": "^5.9.3",
        "vite": "^7.3.1"
    },
    "dependencies": {
        "framer-motion": "^12.34.3",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-router-dom": "^7.13.1"
    }
}
